<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="@drawable/searchBack"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<ImageView
		android:layout_height="60dp"
		android:layout_width="380dp"
		android:src="@drawable/descriptRoom"
		android:id="@+id/imageView1" 
	/>

		<LinearLayout 
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<ImageView
				android:layout_width="210dp"
				android:layout_height="210dp"
				android:id="@+id/descriptPictrID"
			/>

			<TextView
			
				android:textColor = "#ffffff"
				android:id="@+id/descriptAbilitiesID"
				android:layout_width="175dp"
				android:layout_height="210dp" 
			/>
	
		</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:minWidth="25px"
		android:minHeight="25px">
		<TextView
			android:textColor = "#ffffff"
			android:id="@+id/descriptListID"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
			/>
	</LinearLayout>


</LinearLayout>