<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/versBackg"
	android:orientation="vertical"
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="80.0dp">
		<ImageView
			android:layout_width="385"
			android:layout_height="50dp"
			android:src="@drawable/versSign"
			android:id="@+id/imageView1"
			android:layout_marginTop="10dp"
		/>
	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="120dp">
		<ImageView
			android:layout_width="120dp"
			android:layout_height="140dp"
			android:background="@android:color/white"
			android:id="@+id/versPic1"
			android:layout_marginLeft="5dp"
		/>

		<ImageView
			android:layout_width="135dp"
			android:layout_height="130dp"
			android:src="@drawable/fireLogo"
			android:id="@+id/imageView1"
		/>

		<ImageView
			android:layout_width="120dp"
			android:layout_height="140dp"
			android:background="@android:color/white"
			android:id="@+id/versPic2"
			android:layout_marginRight="5dp"
		/>
	
	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="120dp">
		
		<TextView
			android:textColor = "#ffffff"
			android:background="@color/material_blue_grey_800"
			android:id="@+id/versDescript1"
			android:layout_width="120dp"
			android:layout_height="140dp" 
			android:layout_marginTop="5dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="135dp"
		/>

		<TextView
			android:textColor = "#ffffff"
			android:background="@color/material_blue_grey_800"
			android:id="@+id/versDescript2"
			android:layout_width="120dp"
			android:layout_height="140dp" 
			android:layout_marginTop="5dp"
			android:layout_marginRight="5dp"
		/>
	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="120dp">
			
		<Button
			android:layout_height="50dp"
			android:layout_width="150dp"
			android:id="@+id/btnLog"
			android:text="Login"
			android:textSize="20dp"
			android:textAllCaps="false"
			android:textColor="#024af2"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="45dp"
			android:background="@drawable/btnLogin"
		/>

		<Button
			android:layout_height="50dp"
			android:layout_width="150dp"
			android:id="@+id/btnLog"
			android:text="Login"
			android:textSize="20dp"
			android:textAllCaps="false"
			android:textColor="#024af2"
			android:layout_marginTop="10dp"
			android:background="@drawable/btnLogin"
		/>
	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="120dp">
			
		<Button
			android:layout_height="50dp"
			android:layout_width="150dp"
			android:id="@+id/btnLog"
			android:text="Login"
			android:textSize="20dp"
			android:textAllCaps="false"
			android:textColor="#024af2"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="45dp"
			android:background="@drawable/btnLogin"
		/>

		<Button
			android:layout_height="50dp"
			android:layout_width="150dp"
			android:id="@+id/btnLog"
			android:text="Login"
			android:textSize="20dp"
			android:textAllCaps="false"
			android:textColor="#024af2"
			android:layout_marginTop="10dp"
			android:background="@drawable/btnLogin"
		/>
	</LinearLayout>

</LinearLayout>