<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<ImageView
			android:layout_width="150dp"
			android:layout_height="150dp"
			android:id="@+id/mySubjectImageId"
		/>

		<TextView
			android:background="#ffffff"
			android:textColor = "#ffffff"
			android:id="@+id/subjectDescriptID"
			android:layout_width="235dp"
			android:layout_height="150dp" 
		/>
	
	</LinearLayout>	

		


</LinearLayout>