<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<ImageView
			android:layout_width="150dp"
			android:layout_height="150dp"
			android:id="@+id/mySubjectImageId"
		/>

		<TextView
			android:id="@+id/subjectDescriptID"
			android:layout_width="235dp"
			android:layout_height="150dp"
			android:text="asd"
			android:gravity="center"
			android:textSize="25dp"
			android:textStyle="bold"
		/>
	
	</LinearLayout>	

		<Button
			android:layout_height="40dp"
			android:layout_width="383dp"
			android:id="@+id/btnPick"
			android:text="Add to my Poke Ball"
			android:textColor="@android:color/white"
			android:textAllCaps="false"
			android:textSize="20dp"
			android:background="@drawable/btnSign"
			android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:focusable="false"
		
		/>


</LinearLayout>