<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		
		<ImageView
			android:layout_width="140dp"
			android:layout_height="140dp"
			android:background="@android:color/black"
			android:id="@+id/myPokePicID"
		/>
		
		<TextView
			android:textColor = "#ffffff"
			android:id="@+id/myPokeDescriptID"
			android:layout_width="140dp"
			android:layout_height="140dp" 
			android:layout_marginRight="10dp"
			android:layout_marginLeft="10dp"
		/>
		<Button
			android:layout_height="70dp"
			android:layout_width="80dp"
			android:id="@+id/btnFight"
			android:text="Pick for Fight"
			android:textColor="@android:color/white"
			android:textAllCaps="false"
			android:textSize="20dp"
			android:background="@drawable/btnSign"
		/>
	</LinearLayout>	