<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/fightBack"
	android:orientation="vertical">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		
			<ImageView
				android:layout_height="120dp"
				android:layout_width="90dp"
				android:src="@drawable/Pokeball"
				android:id="@+id/pokeBallimage1" 
				android:layout_marginLeft="5dp"
			/>

			<ImageView
				android:layout_height="120dp"
				android:layout_width="260dp"
				android:src="@drawable/pokeBallSign"
				android:id="@+id/pokeBallimage2" 
				android:layout_marginLeft="10dp"
			/>
		
	</LinearLayout>	
			

	<TextView
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:id="@+id/noItemsInList"
	/>
			
	<ListView
		android:id="@+id/listView1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	</ListView>
	


		
</LinearLayout>	

		