<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:background="@drawable/searchBack"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
	<ImageView
		android:layout_height="70dp"
		android:layout_width="match_parent"
		android:src="@drawable/librarySign"
		android:id="@+id/imageView1" 
	/>

	<SearchView
		
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="@android:color/holo_blue_light"
		android:id="@+id/barSearch" />

	<ListView
		
		android:id="@+id/listView1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	</ListView>
</LinearLayout>